<!DOCTYPE html>
<html>
<head>
	<title>Todo Task App</title>
	<link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <div class="container">
         

        <h2>Todo App - Update</h2>
        <a href="/"> Back </a>
		<!--<form action="/edit/{{task.id}}" method="POST">-->
			<form id="todoform"></form>
			<div>
				<!--<input type="text" name="title" value="{{task.title}}">-->
				<input type="text" id="titleInput" placeholder="title">
			</div>
			<div>
				<label for="statusSelect">Select Status:</label>
				<select id="statusSelect" style="width:160px">
                    <option value="1">Start</option>
                    <option value="2">In-progress</option>
                    <option value="3">Delayed</option>
                    <option value="4">Closed</option>
                </select>
			</div>
			<div>
				 
                <button class="add-task-btn" type="submit" id="updateTaskBtn">
					Update Task
				</button>
			</div>
		</form>
        
        <br>
    </div>
	
	 
	
</body>	
</html>