<!DOCTYPE html>
<html>
<head>
    <title>Todo Task App</title>
</head>
<body>
    <div class="container">
        <h2>Todo App</h2>
        <form id="taskForm">
            <div>
                <input type="text" id="taskTitle" required>
            </div>
            <div>
                <button class="add-task-btn" type="submit">
                    Add Task
                </button>
            </div>
        </form>
        <br>
        <div id="taskList">
            <!-- Task list will be displayed here -->
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>